[gd_scene format=3 uid="uid://c1un0gcqm0nj2"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Label" type="Label" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "This was SUPPOSED to be guilt (a figure with a heavy weight tied to them) but we did NOT have enough time to do this"
